{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "engines": {
    "node": "18.x",
    "npm": "9.x"
  },
  "scripts": {
    "heroku-prebuild": "cd client && npm ci --dev && npm run build",
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "nodemon --files ./index.ts",
    "test": "jest",
    "lint": "eslint --max-warnings=0 --fix"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^20.4.6",
    "@typescript-eslint/parser": "^6.2.1",
    "concurrently": "^8.2.0",
    "eslint": "^8.46.0",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "lint-staged": "^13.2.3",
    "nodemon": "^3.0.1",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/pg": "^8.10.2",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "pg": "^8.11.2",
    "pg-connection-string": "^2.6.2",
    "socket.io": "^4.7.4",
    "twilio": "^4.18.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --max-warnings=0 --fix"
  }
}
